src/NextPage/Views/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NextPage.Views.BookPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:burkus="http://burkus.co.uk"
    xmlns:resources="clr-namespace:NextPage.Properties"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:NextPage.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:BookPageViewModel"
    BindingContext="{burkus:ResolveBindingContext x:TypeArguments=vm:BookPageViewModel}">
    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <Style
            x:Key="PropertyLabelStyle"
            TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <ActivityIndicator
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}" />
        <ScrollView IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}">
            <VerticalStackLayout
                Margin="{StaticResource StandardThicknessUnit}"
                Spacing="{StaticResource StandardThicknessUnit}">
                <Label
                    Style="{StaticResource PropertyLabelStyle}"
                    Text="{x:Static resources:Resources.Title}" />
                <Entry
                    IsVisible="{Binding IsEditing}"
                    MaxLength="100"
                    ReturnType="Next"
                    Text="{Binding Book.Title}" />
                <Label
                    IsVisible="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}"
                    Text="{Binding Book.Title}" />

                <Label
                    Style="{StaticResource PropertyLabelStyle}"
                    Text="{x:Static resources:Resources.Author}" />
                <Entry
                    IsVisible="{Binding IsEditing}"
                    MaxLength="100"
                    ReturnType="Next"
                    Text="{Binding Book.Author}" />
                <Label
                    IsVisible="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}"
                    Text="{Binding Book.Author}" />

                <Label
                    Style="{StaticResource PropertyLabelStyle}"
                    Text="{x:Static resources:Resources.Genre}" />
                <Picker
                    IsVisible="{Binding IsEditing}"
                    ItemDisplayBinding="{Binding Description}"
                    ItemsSource="{Binding Genres}"
                    SelectedItem="{Binding Book.Genre}" />
                <Label
                    IsVisible="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}"
                    Text="{Binding Book.Genre.Description}" />

                <Label
                    Style="{StaticResource PropertyLabelStyle}"
                    Text="{x:Static resources:Resources.PublicationYear}" />
                <Entry
                    IsVisible="{Binding IsEditing}"
                    Keyboard="Numeric"
                    MaxLength="4"
                    ReturnType="Next"
                    Text="{Binding Book.Year}" />
                <Label
                    IsVisible="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}"
                    Text="{Binding Book.Year}" />

                <Label
                    Style="{StaticResource PropertyLabelStyle}"
                    Text="{x:Static resources:Resources.Description}" />
                <Editor
                    HeightRequest="100"
                    IsVisible="{Binding IsEditing}"
                    MaxLength="750"
                    Text="{Binding Book.Description}" />
                <Label
                    IsVisible="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}"
                    Text="{Binding Book.Description}" />

                <!--  Action buttons  -->
                <Grid
                    ColumnDefinitions="*,*"
                    ColumnSpacing="{StaticResource StandardThicknessUnit}">
                    <Button
                        Grid.Column="0"
                        Command="{Binding DeleteCommand}"
                        IsVisible="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}"
                        Text="{x:Static resources:Resources.ButtonDelete}" />
                    <Button
                        Grid.Column="0"
                        Command="{Binding CancelCommand}"
                        IsVisible="{Binding IsEditing}"
                        Text="{x:Static resources:Resources.ButtonCancel}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding EditCommand}"
                        IsVisible="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}"
                        Text="{x:Static resources:Resources.ButtonEdit}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding SaveCommand}"
                        IsVisible="{Binding IsEditing}"
                        Text="{x:Static resources:Resources.ButtonSave}" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
