src/NextPage/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NextPage.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:burkus="http://burkus.co.uk"
    xmlns:converters="clr-namespace:NextPage.Converters"
    xmlns:resources="clr-namespace:NextPage.Properties"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:NextPage.Views"
    xmlns:vm="clr-namespace:NextPage.ViewModels"
    x:Name="page"
    Title="{x:Static resources:Resources.HomePageTitle}"
    x:DataType="vm:HomePageViewModel"
    BindingContext="{burkus:ResolveBindingContext x:TypeArguments=vm:HomePageViewModel}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <toolkit:IsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter" />
        <converters:SortOrderToSortImageConverter x:Key="SortOrderToSortImageConverter" />
    </ContentPage.Resources>
    <AbsoluteLayout>
        <VerticalStackLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <Grid
                ColumnDefinitions="Auto,*,Auto"
                RowDefinitions="*,*,Auto">
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="{StaticResource StandardThicknessUnit}"
                    SemanticProperties.Description="{x:Static resources:Resources.SemanticDescriptionLogo}"
                    Source="{AppThemeBinding Light='logolight.png',
                                             Dark='logo.png'}"
                    WidthRequest="70" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="{StaticResource StandardThicknessUnit}"
                    LineBreakMode="WordWrap"
                    Text="{x:Static resources:Resources.TagLine}"
                    VerticalOptions="Center" />

                <views:SearchBox
                    Grid.Row="1"
                    Grid.Column="1"
                    SearchCommand="{Binding SearchCommand}"
                    Text="{Binding SearchQuery}" />
                <views:IconButton
                    Grid.Row="1"
                    Grid.Column="2"
                    Command="{Binding SortCommand}"
                    IconSource="{Binding SortOrder, Converter={StaticResource SortOrderToSortImageConverter}}"
                    SemanticProperties.Description="{x:Static resources:Resources.SemanticDescriptionSortButton}" />

                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="{StaticResource SmallThicknessUnit}"
                    Command="{Binding ClearFiltersAndSortCommand}"
                    HorizontalOptions="End"
                    IsVisible="{Binding IsFilteringOrSorting}"
                    Text="{x:Static resources:Resources.ButtonClearFiltersAndSort}" />
            </Grid>
            <CollectionView ItemsSource="{Binding FilteredBooks}">
                <CollectionView.EmptyView>
                    <VerticalStackLayout>
                        <ActivityIndicator
                            IsRunning="{Binding IsLoading}"
                            IsVisible="{Binding IsLoading}"
                            SemanticProperties.Description="{x:Static resources:Resources.SemanticDescriptionLoading}" />
                        <Label
                            Margin="{StaticResource StandardThicknessUnit}"
                            HorizontalTextAlignment="Center"
                            IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}"
                            SemanticProperties.Description="{x:Static resources:Resources.SemanticDescriptionNoBooksMessage}"
                            Text="{x:Static resources:Resources.NoBooksMessage}" />
                    </VerticalStackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:BookViewModel">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItemView
                                        BackgroundColor="{DynamicResource WarningRed}"
                                        Command="{Binding BindingContext.DeleteCommand, Source={x:Reference page}, Mode=OneTime}"
                                        CommandParameter="{Binding .}"
                                        SemanticProperties.Description="{x:Static resources:Resources.SemanticDescriptionDeleteButton}">
                                        <Label
                                            Margin="30,0"
                                            Text="{x:Static resources:Resources.ButtonDelete}"
                                            TextColor="{DynamicResource White}"
                                            VerticalOptions="Center" />
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <!--  Content  -->
                            <Grid
                                Margin="{StaticResource StandardThicknessUnit}"
                                ColumnDefinitions="*,*"
                                RowDefinitions="*,*,Auto,*"
                                RowSpacing="{StaticResource SmallThicknessUnit}"
                                SemanticProperties.Hint="{x:Static resources:Resources.SemanticDescriptionOpenBookInstruction}">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding BindingContext.ViewExistingBookCommand, Source={x:Reference page}, Mode=OneTime}"
                                        CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Grid.Behaviors>
                                    <toolkit:TouchBehavior
                                        DefaultAnimationDuration="150"
                                        DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                                        PressedOpacity="0.6"
                                        PressedScale="0.9" />
                                </Grid.Behaviors>
                                <Label
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Title, Mode=OneTime}"
                                    TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                                Dark={StaticResource PrimaryDark}}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    FontAttributes="Italic"
                                    Text="{Binding Author, Mode=OneTime}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    IsVisible="{Binding Description, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="2"
                                    Text="{Binding Description, Mode=OneTime}" />
                                <Label
                                    Grid.Row="3"
                                    Text="{Binding Year, StringFormat={x:Static resources:Resources.PublicationYearWithParameter}, Mode=OneTime}" />
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <!--  Spacing so the bottom item is not covered by the FAB  -->
                    <VerticalStackLayout HeightRequest="85" />
                </CollectionView.Footer>
            </CollectionView>
        </VerticalStackLayout>

        <!--  Floating action button (FAB)  -->
        <Border
            AbsoluteLayout.LayoutBounds="0.95,0.97,70,70"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                              Dark={StaticResource PrimaryDark}}"
            HeightRequest="70"
            SemanticProperties.Description="{x:Static resources:Resources.SemanticDescriptionAddNewBookButton}"
            StrokeShape="RoundRectangle 35"
            StrokeThickness="0"
            WidthRequest="70">
            <Border.Behaviors>
                <toolkit:TouchBehavior
                    Command="{Binding AddBookCommand, Mode=OneTime}"
                    DefaultAnimationDuration="150"
                    DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                    PressedOpacity="0.6"
                    PressedScale="0.8" />
            </Border.Behaviors>
            <Label
                AutomationProperties.IsInAccessibleTree="False"
                FontAutoScalingEnabled="False"
                FontSize="46"
                HorizontalOptions="Center"
                Text="+"
                TextColor="{DynamicResource White}"
                VerticalOptions="Center" />
        </Border>
    </AbsoluteLayout>
</ContentPage>
