src/NextPage/Views/SortPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NextPage.Views.SortPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:burkus="http://burkus.co.uk"
    xmlns:models="clr-namespace:NextPage.Models"
    xmlns:resources="clr-namespace:NextPage.Properties"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:NextPage.Views"
    xmlns:vm="clr-namespace:NextPage.ViewModels"
    x:Name="page"
    Title="{x:Static resources:Resources.SortPageTitle}"
    BindingContext="{burkus:ResolveBindingContext x:TypeArguments=vm:SortPageViewModel}">
    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <Style
            x:Key="PropertyLabelStyle"
            TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout BindableLayout.ItemsSource="{Binding SortOptions}">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <views:SortOptionView
                    CurrentSortOrder="{Binding BindingContext.SortOrder, Source={x:Reference page}}"
                    CurrentSortType="{Binding BindingContext.SortType, Source={x:Reference page}}"
                    SortOptionName="{Binding Description}"
                    SortType="{Binding Value}">
                    <views:SortOptionView.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding BindingContext.SelectSortOptionCommand, Source={x:Reference page}}"
                            CommandParameter="{Binding .}" />
                    </views:SortOptionView.GestureRecognizers>
                </views:SortOptionView>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </VerticalStackLayout>
</ContentPage>
